ALPACA_API_KEY="PKOFVJ6EGHKOA93KFXHQ"
ALPACA_SECRET_KEY="BBuGM9eQFFI2OnUMpMiSg28mXIBjrsnTGr2LOuMX"
QUANDL_API_KEY="F-UsVnXaaKzkJk3owQ9r"
MAPBOX_API_KEY="pk.eyJ1IjoiYmFyYWphcyIsImEiOiJja3A3bnd2emkwMXI4MnZteHk3YjAweHVwIn0.hQ6jbkdQ_H30AHsVSFWG4A"
NEWS_API_KEY="5211ac8283cc4b3cbd20e33c28f9dcbf"
MNEMONIC="arena canvas region submit length square hurry pottery glimpse can border dismiss"